name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: rm ./* -r
      run: rm ./* -r
    - name: git clone https://github.com/LittleYang0531/bilibili.git
      run: git clone https://github.com/LittleYang0531/bilibili.git
    - name: sudo apt install php -y
      run: sudo apt install php -y
    - name: sudo apt install php-curl -y
      run: sudo apt install php-curl -y
    - name: php ./bilibili/spider.php 67949058
      run: php ./bilibili/spider.php 67949058
    - name: rm bilibili -r
      run: rm bilibili -r
    - name: git init
      run: git init
    - name: git config user.name LittleYang0531
      run: git config user.name LittleYang0531
    - name: git config user.email littleyang0531@outlook.com
      run: git config user.email littleyang0531@outlook.com
    - name: git add -A
      run: git add -A
    - name: git commit -m Upload
      run: git commit -m Upload
    - name: git push -f git@github.com:LittleYang0531/Photo master
      run: git push -f git@github.com:LittleYang0531/Photo master
    - name: rm ./* -r
      run: rm ./* -r
