name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: rm ./* -r
      run: rm ./* -r
    - name: git clone https://github.com/LittleYang0531/bilibili.git
      run: git clone https://github.com/LittleYang0531/bilibili.git
    - name: sudo apt install php php-curl zip -y
      run: sudo apt install php php-curl zip -y
    - name: php ./bilibili/spider.php 67949058
      run: php ./bilibili/spider.php 67949058
    - name: ls
      run: ls
    - name: rm bilibili -r
      run: rm bilibili -r
    - name: zip Photo.zip ./*
      run: zip Photo.zip ./*
    - name: Upload Your Photos
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Upload
        path: ./Photo.zip
    - name: rm ./* -r
      run: rm ./* -r
