name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: apt search nginx
      run: apt search nginx
    - name: apt search vim
      run: apt search vim
    - name: apt install wget
      run: apt install wget
    - name: wget
      run: wget www.pixiv.net
    - name: cat
      run: cat index.html
