name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: mkdir photo
      run: mkdir photo
    - name: cd photo
      run: cd photo
    - name: git clone https://github.com/LittleYang0531/bilibili.git
      run: git clone https://github.com/LittleYang0531/bilibili.git
    - name: apt install php -y
      run: apt install php -y
    - name: apt install php-curl -y
      run: apt install php-curl -y
    - name: php ./bilibili/spider.php 67949058
      run: php ./bilibili/spider.php 67949058
    - name: ls
      run: ls
