name: Upload From Repository
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clearing all the Files
      run: rm ./* -r
    - name: Cloning Code
      run: git clone https://github.com/LittleYang0531/Photo.git
    - name: Removeing Git Files
      run: rm ./Photo/.git -r
    - name: ls
      run: ls -all ./Photo
    - name: Upload Your Photo
      uses: actions/upload-artifact@v2.2.
      with:
        name: Photos
        path: ./photo.zip
